<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="成绩正态分析"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/miss_link"
        android:visibility="invisible">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:text="您的成绩为"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/grade_my"
            android:paddingLeft="3dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:text="sasasa"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/miss_word"
        android:visibility="invisible">
        <TextView
            android:id="@+id/grade_word"
            android:paddingLeft="3dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:text="sasasa"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentRect2"
        android:layout_weight="1"
        android:background="#FFFF"
        tools:ignore="InefficientWeight">
    </FrameLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="40dp"
        android:dividerPadding="10dp"
        android:showDividers="middle"
        android:divider="#FFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:text="最高分"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/grade_max"
                android:paddingLeft="3dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="sasasa"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:text="最低分"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/grade_min"
                android:paddingLeft="3dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="sasasa"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:text="总分"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/grade_sum"
                android:paddingLeft="3dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="sasasa"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:text="平均分"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/grade_average"
                android:paddingLeft="3dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="sasasa"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:text="不及格率"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/grade_fail_percent"
                android:paddingLeft="3dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="sasasa"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:text="优秀率"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/grade_credit_percent"
                android:paddingLeft="3dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="sasasa"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="30dp"
        android:background="#2d924d"
        tools:ignore="RtlHardcoded,RtlSymmetry">
        <GridView
            android:id="@+id/menu_circle_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            ></GridView>
    </LinearLayout>
</LinearLayout>
